* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-width: 300px;
  max-width: 1920px;
  margin: 0 auto;
  background: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  color: #262626;
  letter-spacing: 1px;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
hr {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
}

/* ============= LOADER STYLES =========== */

.loader {
  margin: 200px auto;
  border: 20px solid #eaf0f6;
  border-radius: 50%;
  border-top: 20px solid #3272f6;
  width: 200px;
  height: 200px;
  animation: spinner 4s linear infinite;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* header start */
.big-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
  background: #fff;
  z-index: 999999;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.logo {
  padding: 18px 0;
  cursor: pointer;
}
.call-group {
  display: flex;
  align-items: center;
  gap: 10px;
}
.call-group p {
  font-weight: 500;
  font-size: 23px;
  line-height: 28px;
}
.send-application {
  padding: 15px 20px;
  border: 1px solid rgba(52, 115, 245, 1);
  border-radius: 40px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #3272f6;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  background-color: #ffffff;
}
.send-application:hover {
  background-color: #000;
  border-color: #000;
  color: #ffffff;
}
.menu {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 90px;
}

.my-links {
  display: none;
  vertical-align: middle;
  flex-direction: column !important;
  gap: 50px;
  padding: 30px 0 30px 50px;
  position: absolute;
  right: 0;
  top: 104px;
  width: 100%;
  max-width: 311px;
  filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.07));
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  z-index: 999;
}
.my-links a {
  font-weight: 500;
  font-size: 23px;
  line-height: 28px;
  color: #262626;
  text-transform: uppercase;
  transition: 0.3s linear;
}
.my-links a:hover {
  color: #3272f6;
}
.my-links a img {
  margin-right: 20px;
}
@media (max-width: 1440px) {
  .menu {
    gap: 50px;
  }
}
@media (max-width: 1000px) {
  header,
  .menu {
    gap: 30px;
  }
  .call-group p {
    font-size: 20px;
    line-height: 25px;
  }
  .send-application {
    font-size: 14px;
  }
}
@media (max-width: 900px) {
  .call-group {
    display: none;
  }
}
@media (max-width: 600px) {
  .send-application {
    display: none;
  }
}
/* hero section starts */
.hero {
  width: 100%;
  height: calc(100% - 100px);
  padding-top: 100px;
}
.hero .wrapper {
  display: flex;
  justify-content: space-between;
  gap: 33px;
}
.hero .wrapper .hero-first {
  max-width: 684px !important;
  margin-top: 120px;
}
.hero .wrapper .hero-first h1 {
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 35px;
}
.title {
  font-size: 40px;
  line-height: 55px;
}
.info {
  font-size: 23px;
  line-height: 33px;
  color: rgba(38, 38, 38, 0.7);
}
.blue-text {
  color: #3272f6;
}
.hero .wrapper .hero-first .info {
  font-weight: 300 !important;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.hero .hero-first p .circle {
  background-image: url("./images/circle-sign.png");
  background-size: cover;
  font-weight: bold;
}
.hero .hero-first .hero-footer {
  display: flex;
  justify-content: space-between;
}
.hero-footer p {
  font-weight: 600;
  font-size: 30px;
  line-height: 33px;
  text-transform: uppercase;
}
.hero-footer p:nth-child(2) {
  text-decoration-line: line-through;
  color: #3272f6;
}
.blue-dot {
  margin: 20px 15px;
}
.hero .wrapper .hero-second {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 40px;
  /* width: 853px !important; */
  /* align-self: center; */
  margin-top: 208px;
  height: 350px;
}
.hero-second .hero-second__top,
.hero-second__middle,
.hero-second__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-second__top {
  margin-bottom: 25px;
}
.hero-second__top h2 {
  font-weight: 600;
  font-size: 25px;
  line-height: 40px;
  width: 380px;
  letter-spacing: 0;
  text-transform: uppercase;
}
.hero-second__top .small-info {
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  color: #262626;
  opacity: 0.6;
  text-align: right;
}
.hero-second__middle {
  margin-bottom: 20px;
  gap: 20px;
}
.enter-name {
  width: 304px;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 40px;
  outline: none;
  height: 70px;
}
.hero form {
  width: 409px;
}
.phone {
  outline: none;
  height: 70px;
  width: 100%;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 40px;
}
.intl-tel-input {
  width: 100%;
}
.hero-second__bottom {
  justify-content: space-between;
  gap: 20px;
}
.send-request {
  background: linear-gradient(180deg, #2a6fff 0%, #024eea 100%);
  border-radius: 40px;
  width: 304px;
  height: 70px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: 0.3s linear color;
}
.send-request:hover {
  background: #000 !important;
  border-color: #000;
  color: #ffffff !important;
}
.hero .social-media {
  display: flex;
  width: calc(100% - 304px);
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 1440px) {
  .hero .wrapper:first-child {
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .hero .wrapper .hero-first {
    max-width: 100% !important;
  }
  .hero .hero-second {
    max-width: 80% !important;
    margin: 0 auto;
  }
  .social-media {
    justify-content: flex-end;
    gap: 50px;
  }
  .hero .hero-first .hero-footer {
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 100px;
  }
  .hero .wrapper .hero-second {
    margin-top: 108px;
  }
}
@media (max-width: 1220px) {
  .hero .hero-second {
    max-width: 100% !important;
    margin: 0 auto;
  }
  .social-media {
    gap: 30px;
  }
}
@media (max-width: 920px) {
  .hero .hero-first .hero-footer {
    gap: 50px;
  }
  .social-media {
    gap: 10px;
  }
}
@media (max-width: 768px) {
  .hero .hero-first .hero-footer {
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .hero .hero-second {
    max-width: 100% !important;
    min-height: 550px;
  }
  .hero-second .hero-second__top,
  .hero-second__middle,
  .hero-second__bottom {
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .hero-second__middle input {
    width: 100%;
  }
  .hero-second__middle form {
    width: 100%;
  }
  .hero-second__middle form {
    max-width: 100% !important;
  }
  .hero-second .hero-second__top h2 {
    width: 100%;
  }
  .social-media {
    justify-content: center;
  }
  .hero .hero-first .hero-footer {
    justify-content: start;
  }
}
@media (max-width: 500px) {
  .hero-second__bottom .blue-dot {
    margin: 20px 15px;
  }
  .hero .wrapper .hero-second {
    padding: 20px !important;
  }
  .hero-second .hero-second__top h2 {
    font-size: 25px;
  }
  .hero-second .hero-second__top .small-info {
    text-align: center;
  }
  .hero .wrapper .hero-first {
    margin-top: 50px;
  }
  .hero .wrapper .hero-first .title {
    font-size: 30px;
  }
  .hero .wrapper .hero-first .info {
    font-size: 20px;
  }
}
/* hero section ends */
/* our-client start */
.our-client_text {
  margin-bottom: 30px;
  margin-top: 30px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 55px;
  text-transform: uppercase;
}
.our-client {
  min-height: 140px;
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 99px;
}
.our-client__section {
  margin-top: 100px;
}
@media (max-width: 1500px) {
  .our-client__section .our-client {
    flex-wrap: wrap;
    justify-content: center;
  }
  .our-client .blue-dot__image {
    display: none;
  }
}
@media (max-width: 517px) {
  .our-client__section .our-client {
    flex-direction: column;
    gap: 30px;
  }
}
/* our-client end */

/* keys section starts */
.keys {
  background: #f5f8ff;
  width: 100%;
  min-height: 800px;
  padding-bottom: 100px;
}
.keys h2 {
  padding-top: 75px;
  margin-bottom: 50px;
  font-weight: 600;
  font-size: 40px;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
}
.keys .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 35px;
}

.keys .wrapper .keys__box {
  display: flex;
  flex-direction: column;
  padding: 24px 50px;
  width: 33%;
}
.keys .wrapper .keys__box img:first-child {
  /* border: 1px solid rgba(0, 0, 0, 0.2); */
  border-radius: 20px;
  margin-bottom: 25px;
}
.keys .wrapper .keys__box {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.keys__box-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.keys__box-info h4 {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 20px;
  line-height: 33px;
  text-transform: uppercase;
}
.keys__box-info .keys__box-text .cost-text img {
  margin-right: 25px;
}
.keys__box-info .keys__box-text .cost-text p {
  margin-right: 15px;
  font-weight: 600;
  font-size: 23px;
  line-height: 33px;
  color: rgba(38, 38, 38, 0.7);
}
.keys__box-info .keys__box-text .cost-text span {
  font-weight: 300;
  font-size: 23px;
  line-height: 33px;
  color: rgba(38, 38, 38, 0.7);
}
.cost-text {
  display: flex;
  align-items: baseline;
}
.keys .send-request {
  display: block;
  margin: 0 auto;
  margin-top: 50px;
  letter-spacing: 1px;
}
@media (max-width: 1600px) {
  .keys .wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
  .keys .wrapper .keys__box {
    width: 40% !important;
  }
}
@media (max-width: 1300px) {
  .keys .wrapper .keys__box {
    width: 80% !important;
  }
}
@media (max-width: 700px) {
  .keys .wrapper .keys__box {
    width: 100% !important;
    padding: 20px !important;
  }
}
@media (max-width: 500px) {
  .keys .wrapper .keys__box .keys__box-info .keys__box-text .cost-text img {
    display: none;
  }
}

/* keys section ends */

.my-spec {
  padding: 75px 0;
}
.my-spec h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.my-spec .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 35px;
}
.my-spec .wrapper .my-spec__box {
  width: 487px;
  height: 486px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 35px;
  padding: 40px 45px;
  background: #fff8e9;
  border-radius: 20px;
}
.my-spec .wrapper .my-spec__box:nth-child(2) {
  background: #f5f8ff;
}
.my-spec .wrapper .my-spec__box:nth-child(3) {
  background: #e1fff4;
}
.my-spec .wrapper .my-spec__box p {
  font-weight: 300;
  font-size: 23px;
  line-height: 33px;
  text-align: center;
  color: #262626;
  opacity: 0.7;
}
.wrapper .send__btn {
  background: linear-gradient(180deg, #3074ff 0%, #024eea 100%);
  border-radius: 40px;
  padding: 25px 32px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  border: none;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s linear color;
}
.wrapper .send__btn:hover {
  background: #000 !important;
  border-color: #000;
  color: #ffffff !important;
}
@media (max-width: 1600px) {
  .my-spec .wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.reviews-about-me {
  padding: 75px 0;
  background: #f5f8ff;
  position: relative;
}
.reviews-about-me .stars_anim_box {
  position: absolute;
  right: 123px;
  top: 30px;
}
.reviews-about-me .request-anim__text {
  position: absolute;
  bottom: 0;
  left: 30px;
  font-weight: 600;
  font-size: 150px;
  line-height: 200px;
  text-transform: uppercase;
  color: #3272f6;
  opacity: 0.05;
}
@media (max-width: 1200px) {
  .reviews-about-me .stars_anim_box,
  .request-anim__text {
    display: none;
  }
}
.reviews-about-me .send-request {
  display: block;
  margin: 0 auto;
}
.reviews-about-me h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.reviews-about-me .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 35px;
  margin-bottom: 50px;
}
.reviews-about-me .wrapper .reviews-about-me__box {
  width: 486px;
  padding: 35px;
  display: flex;
  justify-content: space-between;
  gap: 31px;
  align-items: center;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.reviews-about-me .wrapper .reviews-about-me__box .stars__box {
  margin-bottom: 20px;
}
.reviews-about-me .wrapper .reviews-about-me__box h5 {
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.reviews-about-me .wrapper .reviews-about-me__box h6 {
  font-weight: 300;
  font-size: 16px;
  line-height: 18px;
  color: rgba(39, 35, 36, 0.7);
  margin-bottom: 22px;
}
.reviews-about-me .wrapper .reviews-about-me__box p {
  ffont-weight: 300;
  font-size: 12px;
  line-height: 18px;
  color: rgba(39, 35, 36, 0.7);
}
@media (max-width: 1600px) {
  .reviews-about-me .wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .title {
    font-size: 30px !important;
  }
  .reviews-about-me .wrapper .reviews-about-me__box {
    padding: 20px 0;
    gap: 15px;
  }
}
.about-me {
  padding: 75px 0;
}
.about-me h2 {
  margin-bottom: 56px;
  font-weight: 600;
  font-size: 40px;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
}

.about-me .flex-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.about-me .about-me__text {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.about-me__text .title-content {
  display: flex;
  gap: 20px;
}
.about-me__text .title-content h3 {
  font-weight: 600;
  font-size: 26px;
  line-height: 33px;
  text-transform: uppercase;
  letter-spacing: 0;
}
.about-me__text .text-content p {
  font-weight: 300;
  font-size: 23px;
  line-height: 33px;
  color: rgba(38, 38, 38, 0.7);
  margin-bottom: 20px;
  letter-spacing: 0;
}
.about-me__text .text-content h4 {
  font-weight: 600;
  font-size: 23px;
  line-height: 33px;
  text-transform: uppercase;
  letter-spacing: 0;
}
.quotes-content {
  padding: 50px;
  background: #f5f8ff;
  border-radius: 20px;
}
.quotes-content .quote-text__box {
  display: flex;
  gap: 35px;
}
.quote-icon__box {
  display: flex;
  align-items: start;
}
.quote-icon__box img {
  width: 20px;
}
.quote-text p {
  font-weight: 300;
  font-size: 23px;
  line-height: 37px;
  color: rgba(38, 38, 38, 0.7);
  margin-bottom: 35px;
}
.quote-text p .blue-text {
  font-weight: bold;
}
.about-me .wrapper:nth-child(3) {
  margin-top: 50px;
  background: #fff8e9;
  border-radius: 20px;
}
.about-me .flex-2 {
  padding: 50px 74px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.about-me .flex-2 img {
  width: 100%;
  max-width: 437px;
  height: auto;
}
.about-me .flex-2 .row-1,
.about-me .flex-2 .row-2 {
  display: flex;
  justify-content: space-between;
  gap: 35px;
}
@media (max-width: 1540px) {
  .about-me__text .title-content {
    flex-direction: column;
  }
  .blue-dot__box {
    display: none;
  }
}
@media (max-width: 1200px) {
  .about-me .flex-1 {
    flex-direction: column;
  }
  .about-me__text .title-content {
    align-items: center;
  }
  .about-me__text .text-content {
    text-align: center;
  }
  .about-me .flex-2 .row-1,
  .about-me .flex-2 .row-2 {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 800px) {
  .quotes-content {
    padding: 15px;
  }
  .quotes-content .quote-text__box {
    flex-direction: column;
    gap: 15px;
  }
  .about-me .flex-2 {
    padding: 50px 24px;
  }
}
@media (max-width: 425px) {
  .fg-partners {
    display: none;
  }
  .about-me__img img {
    width: 100%;
    max-width: 333px;
    height: auto;
  }
}
.chat-icon,
.heart-icon,
.hand-icon,
.sms-icon {
  position: absolute;
}
.chat-icon {
  top: 142px;
  right: 80px;
}
.heart-icon {
  top: 75px;
  right: 216px;
}
.hand-icon {
  top: 33px;
  left: 140px;
}
.sms-icon {
  top: 158px;
  left: 55px;
}
@media (max-width: 1200px) {
  .chat-icon,
  .heart-icon,
  .hand-icon,
  .sms-icon {
    display: none;
  }
}
@media (max-width: 600px) {
  .tg-feedback__img-box img {
    width: 100%;
    max-width: 487px;
    height: auto;
  }
}
/* aside start */
.aside {
  position: relative;
  padding: 75px 0;
  background-image: url("./images/bg-wave.png");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}
.phone-chat__icon {
  position: absolute;
  top: 25px;
  right: 0;
  z-index: 2;
}
.aside h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 50px;
}
.aside .aside__content {
  position: relative;
  z-index: 999;
  padding: 40px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.aside__content .content__left,
.aside__content .content__right {
  display: flex;
}
.aside__content .content__left {
  flex-direction: column;
}
.content__left .content__top,
.content__left .content__bottom {
  display: flex;
  align-items: center;
}
.content__left .content__top {
  gap: 30px;
  margin-bottom: 25px;
}
.content__left .content__bottom {
  gap: 20px;
}
.content__top h4 {
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  text-transform: uppercase;
}
.content__top p {
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  opacity: 0.6;
}
.content__left .content__bottom form {
  width: 468px;
}
.content__middle {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  width: 3px;
  height: 143px;
}
.aside__content .content__right {
  gap: 50px;
  justify-content: space-between;
}
.content__right h3 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 26px;
  line-height: 36px;
}
.content__right .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1550px) {
  .aside form {
    max-width: 400px;
  }
}
@media (max-width: 1480px) {
  .aside__content {
    flex-direction: column;
    gap: 40px;
  }
  .content__middle {
    display: none;
  }
  .phone-chat__icon {
    display: none;
  }
}
@media (max-width: 850px) {
  .content__left .content__top,
  .content__bottom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 690px) {
  .aside__content .content__right {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}
@media (max-width: 550px) {
  .aside form {
    max-width: 300px;
  }
  .aside h2 {
    font-size: 30px;
  }
}
@media (max-width: 400px) {
  .aside form {
    max-width: 300px;
  }
}
/* stages start */
.stages {
  padding: 91px 0 88px 0;
  background: #f5f8ff;
}
.stages h2 {
  margin-bottom: 66px;
  font-weight: 600;
  font-size: 40px;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
}
.stages .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between !important;
  align-items: center;
  gap: 35px;
}
.stages .wrapper .stages-box__title {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.stages .wrapper .stages-box__title h3 {
  font-weight: 600;
  font-size: 26px;
  line-height: 33px;
  text-transform: uppercase;
}
.stages-box {
  max-width: 487px;
}
.stages .stages-box__text p {
  font-weight: 300;
  font-size: 23px;
  line-height: 33px;
  opacity: 0.7;
}
@media (max-width: 1130px) {
  .stages-box {
    max-width: none;
    width: 100% !important;
  }
}
/* our-team start */
.our-team {
  padding: 75px 0;
}
.our-team h2 {
  margin-bottom: 50px;
  font-weight: 600;
  font-size: 40px;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
}
.our-team .wrapper {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}
.our-team__box {
  display: flex;
  flex-direction: column;
  width: 25%;
}
.our-team__box > img {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.our-team__content {
  text-align: center;
}
.our-team__content .our-team__title-box {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 20px;
}
.our-team__title-box h3 {
  font-weight: 600;
  font-size: 26px;
  line-height: 33px;
  text-transform: uppercase;
}
.our-team__content p {
  font-weight: 300;
  font-size: 23px;
  line-height: 33px;
  opacity: 0.7;
}
@media (max-width: 1600px) {
  .our-team .wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
  .our-team__box {
    width: 30%;
  }
}
@media (max-width: 1100px) {
  .our-team__box {
    width: 45%;
  }
}
@media (max-width: 650px) {
  .our-team__box {
    width: 98%;
  }
}
/* we-trusted start */
.we-trusted {
  padding: 75px 0;
}
.we-trusted h2 {
  margin-bottom: 50px;
  font-weight: 600;
  font-size: 40px;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
}
.we-trusted .wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.we-trusted .wrapper .we-trusted__box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 486px;
  height: 130px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
.we-trusted .send-request {
  display: block;
  margin: 0 auto;
}
@media (max-width: 1550px) {
  .we-trusted .wrapper {
    justify-content: center;
  }
}
@media (max-width: 450px) {
  .we-trusted .wrapper .we-trusted__box img {
    max-width: 200px;
  }
}
/* faq section */
.faq {
  background: #f5f8ff;
  padding: 75px 0;
}
.faq h2 {
  margin-bottom: 50px;
  font-weight: 600;
  font-size: 40px;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
}
.faq img {
  margin-bottom: 5px;
}
.faq .transition,
ul li i:before,
ul li i:after,
p {
  transition: all 0.25s ease-in-out;
}

.flipIn.faq,
ul li,
h1 {
  animation: flipdown 0.5s ease both;
}

.no.faq -select,
.faq h3 {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.faq h1 {
  text-transform: uppercase;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 3px;
  font-weight: 100;
}

.faq h3 {
  font-weight: 600;
  font-size: 26px;
  line-height: 33px;
  text-transform: uppercase;
  color: #262626;
  display: inline-block;
  margin: 0;
  cursor: pointer;
  padding-bottom: 30px;
  padding-top: 10px;
}

.faq p {
  font-weight: 300;
  font-size: 23px;
  line-height: 33px;
  color: rgba(38, 38, 38, 0.7);
  position: relative;
  overflow: hidden;
  max-height: 1200px;
  transform: translate(0, 0);
  margin-top: 14px;
  z-index: 2;
  /* padding-bottom: 50px; */
}

.faq ul {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}
.faq ul li {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
  padding-top: 18px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.faq ul li:nth-of-type(1) {
  animation-delay: 0.5s;
}
.faq ul li:nth-of-type(2) {
  animation-delay: 0.75s;
}
.faq ul li:nth-of-type(3) {
  animation-delay: 1s;
}
.faq ul li:last-of-type {
  padding-bottom: 0;
}
.faq ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 0;
}
.faq ul li i:before,
ul li i:after {
  content: "";
  position: absolute;
  background-color: #3272f6;
  width: 3px;
  height: 9px;
}
.faq ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
.faq ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
.faq ul li input[type="checkbox"] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}
.faq ul li input[type="checkbox"]:checked ~ p {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}
.faq ul li input[type="checkbox"]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
.faq ul li input[type="checkbox"]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    transform: rotateX(8deg);
  }
  83% {
    transform: rotateX(6deg);
  }
  92% {
    transform: rotateX(-3deg);
  }
  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}
@media (max-width: 1500px) {
  .faq img {
    display: none;
  }
}
/* my-youtube-channel */
.my-youtube-channel {
  padding: 75px 0;
}
.my-youtube-channel h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
}
.my-youtube-channel .channel-img {
  margin: 50px 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  width: 100%;
  max-width: 1530px;
  height: auto;
}
.second-wrapper {
  padding: 50px 76px;
  background: #e1fff4;
  border-radius: 20px;
  display: flex;
  gap: 35px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.second-wrapper .send-request {
  background: linear-gradient(180deg, #00ffa1 0%, #00c97f 100%);
  opacity: 0.5;
  border-radius: 40px;
  margin: 0 auto;
}
@media (max-width: 1550px) {
  .second-wrapper {
    justify-content: center;
  }
}
@media (max-width: 550px) {
  .second-wrapper {
    padding: 50px 0px;
  }
  .second-wrapper .channel-img__small img {
    width: 100%;
    max-width: 437px;
    height: auto;
  }
}
/* footer start */
.footer {
  padding: 100px 0;
  background: #f5f8ff;
}
.footer .wrapper {
  display: flex;
  gap: 80px;
}
.footer .footer__left {
  display: flex;
  flex-direction: column;
  gap: 44px;
}
.footer__left h1 {
  font-weight: 600;
  font-size: 20px;
  line-height: 33px;
  text-transform: uppercase;
}
.footer__right {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.footer__top {
  display: flex;
  gap: 30px;
}
.footer__top a {
  font-weight: 600;
  font-size: 20px;
  line-height: 33px;
  color: #262626;
  text-transform: uppercase;
  letter-spacing: 2;
}
.footer__bottom {
  display: flex;
  gap: 100px;
}
.footer__content {
  display: flex;
  gap: 35px;
}
.footer-content__left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 33px;
  text-transform: uppercase;
}
.social-box {
  display: flex;
  gap: 19px;
}
.footer-content__right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-form {
  display: flex;
  gap: 18px;
}
.footer-form input {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  outline: none;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: #262626;
  opacity: 0.6;
  padding: 17px 20px;
}
.footer-form button {
  background: #3272f6;
  border-radius: 40px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 20px 33px;
  border: none;
  cursor: pointer;
}
.footer__contact {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.contact__top,
.contact__bottom {
  display: flex;
  align-items: baseline;
  gap: 13px;
}
.contact__top p,
.contact__bottom p {
  font-weight: 500;
  font-size: 23px;
  line-height: 28px;
  color: #262626;
  opacity: 0.6;
}
@media (max-width: 1600px) {
  .footer .wrapper {
    justify-content: space-between;
  }
  .footer__right {
    flex-direction: row;
    gap: 150px;
  }
  .footer__top {
    flex-direction: column;
  }
  .footer__bottom {
    flex-wrap: wrap;
    gap: 0;
  }
  .footer-form {
    flex-wrap: wrap;
  }
}
@media (max-width: 1250px) {
  .footer__content {
    flex-wrap: wrap;
  }
  .footer__bottom {
    gap: 35px;
  }
  .footer__right {
    gap: 50px;
  }
}
@media (max-width: 900px) {
  .footer .wrapper {
    flex-wrap: wrap;
  }
}
@media (max-width: 560px) {
  .footer .footer__right {
    flex-direction: column;
  }
}
/* general styles */

button {
  transition: all 0.3s linear;
}

button:hover {
  background-color: #000 !important;
  border-color: #000;
  color: #ffffff !important;
}
header,
.wrapper {
  max-width: 1550px;
  margin: 0 auto;
}
@media (max-width: 1600px) {
  header,
  .wrapper {
    max-width: 90%;
    margin: 0 auto;
  }
  .menu {
    gap: 50px;
  }
}
@media (max-width: 1000px) {
  header,
  .wrapper {
    width: 95%;
    margin: 0 auto;
  }
}
